Nome: Òdò
Coordinate: (243, 98)
Civiltà più vicina: ()
Popolazione: 97
Bioma: montagna tundrosa temperata
Distanza dall'acqua: 500
Convinzione: 63
Alberi genealogici:
Òüdò Òüzò, m, 57 + Òü Ò, f, 29 = Òü Üdòdü, f, 5 , Üüjü Òhüz, m, 3 , Üròòh Üòz, f, 6
Ò Ò, m, 55 + Òrò Üjòòd, f, 46 = Òòj Üò, f, 6 , Üòdòz Òj, m, 4 , Üjò Òh, f, 3
Ü Ò, m, 33 + Òò Üò, f, 37 = Òüd Üüz, f, 1
Òzü Üò, m, 49 + Üòhòj Üh, f, 46 = Òòòròz Òüzòd, m, 4 , Üüò Òü, f, 5
Òhü Òòhòò, m, 29 + Òòj Òòz, f, 50 = Ü Òdüjò, m, 0 , Ühüür Üdüü, m, 3 , Òjüz Ü, f, 0
Ühüd Üü, m, 33 + Ü Ür, f, 30 = Òò Òjò, f, 1
Òj Òòh, m, 22 + Üzòz Òüh, f, 39 = Üz Ühò, f, 5 , Òüò Üüh, m, 2
Òòz Òd, m, 49 + Òz Ò, f, 47 = Ò Òzòü, f, 2
Ühüh Üòj, m, 24 + Üü Üdòò, f, 36 = Ü Üjüü, f, 2 , Òjò Òò, m, 3
Òjü Üüj, m, 58 + Òòò Ò, f, 59 = Òüh Òòh, m, 0
Òr Òjüüz, m, 30 + Üh Òzò, f, 41 = Òü Òò, f, 3
Òòr Üòh, m, 49 + Òr Òòür, f, 48 = Üzü Òrò, f, 6 , Üò Òò, m, 5 , Òzüj Òdüd, m, 2
Üü Ürürü, m, 19 + Ü Òhüh, f, 44 = Òü Üüüh, m, 4 , Üòh Ò, f, 1
Òò Üüjür, m, 21 + Üjü Òjòzüj, f, 39 = Òò Òjòròj, m, 1 , Ühò Òjüjòü, m, 1
Òzüd Òh, m, 31 + Üü Ü, f, 48 = Üròd Òüd, m, 1
Òzü Üzüzòd, m, 18 + Üzòd Òdò, f, 43 = Òòz Òjòü, f, 0
Üjò Òò, m, 48 + Òòz Üjü, f, 60 = Üò Òòz, m, 4 , Ü Üòh, m, 4 , Òh Òòhòj, f, 5
Ühüj Òjüjò, m, 23 + Üd Òhò, f, 30 = Òrò Òhü, m, 6 , Òòò Òrü, m, 6
Üò Òjüjü, m, 55 + Ò Òòh, f, 46 = Ühòh Üür, m, 5 , Üò Ühüü, f, 1
Òh Ür, m, 22 + Òü Ü, f, 58 = Òh Üòjür, m, 4

Nome linguaggio: Òr
Alfabeto:
	A: òü
	C: hzjrd
	V: uioae
	R: hjkc
Numero di sillabe più probabile per parola: 2
Vocabolario di base:
	Montagna ----> Òhòd
	Mare ----> Òjür
	Albero ----> Òrò
	Libro ----> Üòj
	Casa ----> Ü
	Figlio ----> Ü
	Yeti ----> Òür
	Cielo ----> Üòj
	Stella ----> Üh
	Madre ----> Òr
	Eroe ----> Ò
	Padre ----> Üüd
Sintassi: VSO
Tipologia linguistica: lingua sintetica
Religione: Politeismo
Libro sacro: Üòjòzür Òürür
Incipit del libro sacro: 'òüò òd òzüjüj üjüd òòz üüòd üòòh üròò üjò òò òhò òd üzò ürü üòh [...]'
Dio/Dei:
	Òz
	Üzü
	Òh
	Üòrür
	Òrü
	Òzòz
Azioni di Dio: provvidenza, creazione
Ricompensa religione: paradiso, favori, taumaturgia
Metodi di adorazione: flagellamento, costruzioni, giochi, riti sessuali, canti, sacrifici, proselitismo, meditazione
Forma di governo: anarchia libertaria
Presidente: nessuno.
Modi di sostentamento: allevamento
Cibo ora presente: 97
Produttività cibo: 2.4000000000000004
